<!--
Create getter and setter methods for a float property.

=== How to Use ===
    php-fltgetset<TAB><name of your property without a $ sign>

For example, if your property is called $name, you would go into your class, and type:
    php-fltgetset<TAB>name

Then getName() and setName() will be created for you.

After the property name you can continue to <TAB> to set the following (in order)
    - getter/setter description, defaults to "(Get|Set) <name of your property without a $ sign>"
    - getter return and setter param description
    - the name of the exception to throw if parameter is not numeric, defaults to InvalidArgumentException
    - name of class methods belong too for returns self, defaults to Self
-->
<snippet>
    <content><![CDATA[

/**
 * Get ${2:${1/(.*)/$1/}}
 *
 * @return float ${3:[description]}
 */
public function get${1/(.*)/\u$1/}()
{
    return \$this->${1:property};
}

/**
 * Set ${2:${1/(.*)/$1/}}
 *
 * @param  float \$${1/(.*)/$1/} ${3/(.*)/$1/}
 * @return ${5:${TM_FILENAME/([0-9A-Za-z]+).*/$1/}} Returns self for fluent interface
 * @throws ${4:InvalidArgumentException} If <em>${1/(.*)/$1/}</em> is not numeric
 */
public function set${1/(.*)/\u$1/:[ Prop name ]}(\$${1/(.*)/$1/})
{
    if (!is_numeric(\$${1/(.*)/$1/})) {
        throw new ${4/(.*)/$1/}("Expected float, got ".VarUtil::toStr(\$${1/(.*)/$1/}));
    }

    \$this->${1/(.*)/$1/} = (float) \$${1/(.*)/$1/};

    return \$this;
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>php-fltgetset</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods</description>
</snippet>
