<!--
Create getter and setter methods for an array property.

=== How to Use ===
    php-arrgetset<TAB><name of your property without a $ sign>

For example, if your property is called $name, you would go into your class, and type:
    php-arrgetset<TAB>name

Then getName() and setName() will be created for you.

After the property name you can continue to <TAB> to set the following (in order)
    - getter/setter description, defaults to "(Get|Set) <name of your property without a $ sign>"
    - getter return and setter param description
    - the name of the exception to throw if parameter is not numeric, defaults to InvalidArgumentException
    - name of class methods belong too for returns self, defaults to Self
-->
<snippet>
    <content><![CDATA[

/**
 * Get ${2:${1/(.*)/$1/}}
 *
 * @return ${3:Object} ${4:[description]}
 */
public function get${1/(.*)/\u$1/}()
{
    return \$this->${1:property};
}

/**
 * Set ${2:${1/(.*)/$1/}}
 *
 * @param  ${3/(.*)/$1/} \$${1/(.*)/$1/} ${4/(.*)/$1/}
 * @return ${5:${TM_FILENAME/([0-9A-Za-z]+).*/$1/}} Returns self for fluent interface
 */
public function set${1/(.*)/\u$1/:[ Prop name ]}(${3:Object} \$${1/(.*)/$1/})
{
    \$this->${1/(.*)/$1/} = \$${1/(.*)/$1/};

    return \$this;
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>php-objgetset</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create object getter and setter methods</description>
</snippet>
